#grad {
    background-image: linear-gradient(red, yellow);
  }
  h1 {
  font-size:xx-large;
  color: black;
}
h3{
    font-display:inherit;
    font-style:unset;
}

.city {
    background-color: rgb(255, 255, 255);
    color: red(64, 43, 184);
    border: 2px solid black;
    border-radius: 10%;
    margin: 10px;
    padding-bottom: 40px;
    margin-left:38% ;
    margin-right:38% ;
  }
  
.city1 {
  background-color: rgb(255, 255, 255);
  color: red(64, 43, 184);
  border: 2px solid black;
  border-radius: 10%;
  margin: 10px;
  padding-bottom: 40px;
  margin-left:37% ;
  margin-right:37% ;
}
.city3 {
  background-color: rgb(255, 255, 255);
  color: red(64, 43, 184);
  border: 2px solid black;
  border-radius: 10%;
  margin: 10px;
  padding-bottom: 10px;
  margin-left:40% ;
  margin-right:40% ;
}